<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>שירה כהן-הסעודה האחרונה</title>
    <meta name="description" content="הסעודה האחרונה- תקשורת חזותית"/>
    <meta name="keywords" content="הסעודה האחרונה, שירה, כהן" />
    <meta name="author" content="שירה כהן" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    
</head>
<body>
    <div id="container">
        <article>
            <header>

                <h1 id="meFirst">שירה כהן</h1>
                <nav>
                    <ul>
                        <li> <a href="index.html">דף הבית</a> </li>
                        <li> <a class="color" href="project.html">הסעודה האחרונה</a> </li>
                        <li> <a href="bday.html">יום הולדת ל- HIT</a> </li>
                        <li> <a href="portret.html">פורטרט עצמי</a> </li>
                    </ul>
                </nav>
            </header>
            <section>
                <h2> הסעודה האחרונה </h2>

                <p class="simp"> כידוע, הסעודה האחרונה הינה יצירתו של לאונרדו דה וינצ'י אשר צייר אותה על קיר בכנסיית סנטה מריה דלה גרציה במילאנו. <br />
                התבקשנו לתת פרשנות עכשווית ליצירה זו ושחף ואני לקחנו את פרשות היצירה לכיוון מפתיע, צפו בסרטון בכדי לגלות מהו.</p>
            </section>
            <figure>
                <div id="youtube">
                    <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/Y6XuhSLWXNU"
                       frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

                    </iframe>
                </div>
            </figure>
            <section>
                <div id="lastsup">
                    <p><b>להצגת התוצר עברו עם העכבר על התמונה המקורית ולהגדלה לחץ עליה</b></p>
                    <a href="pic/new_kast_sup.jpg" target="_blank">
                       <img id="img1" src="pic/last-supper_da-vinci.jpg" />
                       </a>
                </div>             
            </section>
            <footer>
                <p id="lastp"> זכויות יוצרים על תמונת הרקע: Photo by Henry & Co. from Pexels</p>
            </footer>
        </article>
    </div>
</body>
</html>
